[Link]
Coordinates=75,53,40,33

[Cursor]
Coordinates=75,105,48,33

[conLocal]
Coordinates=187,105,59,33

[binLink]
Coordinates=16,106,50,33

[]
Coordinates=0,0,64,87

[ImageList1]
Coordinates=218,53,68,33

[memPedidocodDest]
Coordinates=170,323,113,33

[memPedidoItem]
Coordinates=71,323,93,33

[memPedidoTotal]
Coordinates=321,229,97,33

[memPedido]
Coordinates=189,1,72,303

[memPedidoTipoTabela]
Coordinates=417,281,127,33

[memPedidovrunit1]
Coordinates=321,385,107,33

[memPedidoqtde]
Coordinates=321,281,94,33

[memPedidoobservacao]
Coordinates=591,261,129,33

[memPedidodescresumida]
Coordinates=591,365,141,33

[memPedidolkmesa]
Coordinates=588,417,107,33

[memPedidovrunit]
Coordinates=0,361,101,33

[memPedidolkgrupo]
Coordinates=569,465,110,33

[memPedidoproduto]
Coordinates=450,465,111,33

[dtsLinkPedido]
Coordinates=170,305,85,33

[memPedidoSomaTotal]
Coordinates=582,1,125,33

[qryFinid]
Coordinates=78,1,54,33

[qryFinfinalizadora]
Coordinates=85,142,103,33

[qryFinvalor]
Coordinates=110,213,70,33

[fdPagamentosparcelar]
Coordinates=299,1,125,33

[fdPagamentosid]
Coordinates=299,53,94,33

[fdPagamentos]
Coordinates=100,0,85,123

[fdPagamentosdescricao]
Coordinates=299,105,133,33

[qryFin]
Coordinates=0,0,59,123

[qryFinparcelar]
Coordinates=299,157,85,33

[fdPagamentosvalor]
Coordinates=299,333,109,33

[memPedidolkprod]
Coordinates=470,1,104,33

