[Link]
Coordinates=75,53,40,33

[Cursor]
Coordinates=75,105,48,33

[conLocal]
Coordinates=187,105,59,33

[binLink]
Coordinates=16,106,50,33

[]
Coordinates=0,0,64,87

[ImageList1]
Coordinates=218,53,68,33

[memPedidocodDest]
Coordinates=170,323,113,33

[memPedidoItem]
Coordinates=71,323,93,33

[memPedidoTotal]
Coordinates=321,229,97,33

[memPedido]
Coordinates=189,1,72,303

[memPedidoTipoTabela]
Coordinates=417,281,127,33

[memPedidovrunit1]
Coordinates=321,385,107,33

[memPedidoqtde]
Coordinates=321,281,94,33

[memPedidoobservacao]
Coordinates=591,261,129,33

[memPedidodescresumida]
Coordinates=591,365,141,33

[memPedidolkmesa]
Coordinates=588,417,107,33

[memPedidovrunit]
Coordinates=0,361,101,33

[memPedidolkgrupo]
Coordinates=569,465,110,33

[memPedidoproduto]
Coordinates=450,465,111,33

[dtsLinkPedido]
Coordinates=170,305,85,33

[memPedidoSomaTotal]
Coordinates=582,1,125,33

