[Label4]
Coordinates=238,10,46,51

[SpeedButton2]
Coordinates=398,10,84,51

[edtRecebido]
Coordinates=301,10,76,51

[ListView1]
Coordinates=530,30,89,195
Visible=True

[recFormaPgto]
Coordinates=170,254,84,33

[Rectangle1]
Coordinates=80,254,69,33

[Layout1]
Coordinates=10,254,53,33

[cbxFormaPgto]
Coordinates=127,10,86,123

[]
Coordinates=35,70,82,33

[dmLocal.memPedido]
Coordinates=168,306,117,303
Visible=False

[dmLocal.fdPagamentos]
Coordinates=232,80,130,123

[dmLocal.dtsLinkPedido]
Coordinates=29,306,130,33

[dmLocal.qryFin]
Coordinates=720,30,91,33
Visible=False

[BindSourceDB1]
Coordinates=720,30,92,141

[img_voltar]
Coordinates=0,0,66,51

[rectHeader]
Coordinates=163,171,68,33

[BindingsList1]
Coordinates=35,70,82,33

