[]
Coordinates=110,297,53,58
ExplicitSubNodes=ImageIndex
Visible=True

[dmLocal.dsLinkGrupos]
Coordinates=243,80,146,36

[dmLocal.qrGrupos]
Coordinates=710,380,120,102

[dmLocal.memPedido]
Coordinates=990,90,135,36
Visible=False

[rectTabelaPreco]
Coordinates=434,463,109,36

[rectHeader]
Coordinates=355,467,78,36

[tabPedido]
Coordinates=167,467,72,36

[lstVProdutos]
Coordinates=980,280,203,300
Visible=True
ExplicitSubNodes=ItemAppearance.FooterAppearance;ItemAppearance.FooterHeight

[lblQuant]
Coordinates=126,201,63,58

[Image1]
Coordinates=145,371,57,58

[layTabProdutos]
Coordinates=570,-10,105,36
Visible=True

[tabFinalizar]
Coordinates=810,320,82,36

[img_voltar]
Coordinates=434,1,74,58

[rdbPreco4]
Coordinates=15,220,74,36

[lstbxTabPrecos]
Coordinates=190,510,139,212

[lstbxPreco3]
Coordinates=434,155,82,36

[rdbPreco3]
Coordinates=434,210,74,36

[lstbxPreco2]
Coordinates=434,265,82,36

[lstbxFinalizar]
Coordinates=256,466,90,36

[lstbxDescItem]
Coordinates=0,430,95,36

[edtObservacao]
Coordinates=0,0,102,58

[lstbxPreco4]
Coordinates=581,221,82,36

[lstbxObservacao]
Coordinates=581,276,110,36
Visible=True

[lstbxPreco1]
Coordinates=710,450,82,36

[dmLocal.memSAbor]
Coordinates=900,510,130,36
Visible=False

[SpeedButton1]
Coordinates=434,78,96,58

[rdbPreco2]
Coordinates=581,386,74,36

[Button1]
Coordinates=52,77,59,58

[rdbPreco1]
Coordinates=581,441,74,36

[tabPrincipal]
Coordinates=78,467,82,36
Visible=True

[lstvPedido]
Coordinates=890,0,203,300
Visible=True
ExplicitSubNodes=ItemAppearance.FooterAppearance

[Button2]
Coordinates=107,70,59,58

[ToolBar1]
Coordinates=273,148,67,36

[dmLocal.dtsLinkPedido]
Coordinates=419,519,148,36

[rectObs]
Coordinates=365,394,60,36

[Button3]
Coordinates=0,0,59,58

[lblDescricao]
Coordinates=345,220,85,58

[rectObs1]
Coordinates=25,173,67,36

[btnConfirmaPeso]
Coordinates=205,1,114,58

[ListBoxItem7]
Coordinates=337,328,89,36

[lstbxPeso]
Coordinates=40,510,139,212

[recPeso]
Coordinates=357,78,62,36

[ListBoxItem6]
Coordinates=238,328,89,36

[ListBoxItem1]
Coordinates=0,292,89,36

[edtPeso]
Coordinates=357,1,62,58

[StyleBook1]
Coordinates=568,166,80,36

[BindSourceDB1]
Coordinates=1290,200,106,58

[BindingsList1]
Coordinates=344,130,91,36

[BindSourceDB2]
Coordinates=650,0,123,388

[spinQuant]
Coordinates=107,1,73,58

[lblTotal]
Coordinates=750,220,57,58

[lblPreco]
Coordinates=41,297,61,58

[Button4]
Coordinates=473,320,59,58

[Label2]
Coordinates=365,155,53,58

[Image2]
Coordinates=227,199,57,58

[lblCliente]
Coordinates=169,297,68,58

[imgCarga]
Coordinates=286,402,70,58

[rectCliente]
Coordinates=121,147,76,36

[FloatAnimation3]
Coordinates=471,402,108,36

[Label3]
Coordinates=227,402,53,58

[edtPreco]
Coordinates=365,78,66,58

[FrmBuscaCliente.BindSourceDB1]
Coordinates=0,0,208,124

[dmLocal.]
Coordinates=199,78,125,36
Visible=False

[Timer1]
Coordinates=235,78,55,36

[recTotalReceber]
Coordinates=781,375,110,36

[dmLocal.fdPagamentos]
Coordinates=590,510,149,58

[dmLocal.qryFin]
Visible=False

