[]
Coordinates=473,78,55,36
ExplicitSubNodes=ImageIndex
Visible=True

[dmLocal.dsLinkGrupos]
Coordinates=243,80,146,36

[dmLocal.qrGrupos]
Coordinates=710,380,120,102

[dmLocal.memPedido]
Coordinates=990,90,135,36
Visible=False

[rectHeader]
Coordinates=355,467,78,36

[tabPedido]
Coordinates=167,467,72,36

[lstVProdutos]
Coordinates=980,280,203,300
Visible=True
ExplicitSubNodes=ItemAppearance.FooterAppearance;ItemAppearance.FooterHeight

[lblQuant]
Coordinates=126,201,63,58

[Image1]
Coordinates=145,371,57,58

[layTabProdutos]
Coordinates=570,-10,105,36
Visible=True

[tabFinalizar]
Coordinates=810,320,82,36

[img_voltar]
Coordinates=434,1,74,58

[dmLocal.memSAbor]
Coordinates=900,510,130,36
Visible=False

[tabPrincipal]
Coordinates=78,467,82,36
Visible=True

[lstvPedido]
Coordinates=890,0,203,300
Visible=True
ExplicitSubNodes=ItemAppearance.FooterAppearance

[dmLocal.dtsLinkPedido]
Coordinates=419,519,148,36

[rectObs]
Coordinates=365,394,60,36

[Button3]
Coordinates=0,0,59,58

[lblDescricao]
Coordinates=345,220,85,58

[rectObs1]
Coordinates=25,173,67,36

[btnConfirmaPeso]
Coordinates=205,1,114,58

[ListBoxItem7]
Coordinates=337,328,89,36

[lstbxPeso]
Coordinates=40,510,139,212

[recPeso]
Coordinates=357,78,62,36

[ListBoxItem6]
Coordinates=238,328,89,36

[ListBoxItem1]
Coordinates=0,292,89,36

[edtPeso]
Coordinates=357,1,62,58

[StyleBook1]
Coordinates=568,166,80,36

[BindSourceDB1]
Coordinates=1290,200,106,58

[BindingsList1]
Coordinates=344,130,91,36

[BindSourceDB2]
Coordinates=650,0,123,388

[spinQuant]
Coordinates=107,1,73,58

[lblTotal]
Coordinates=750,220,57,58

[lblPreco]
Coordinates=41,297,61,58

[Button4]
Coordinates=473,320,59,58

[Label2]
Coordinates=365,155,53,58

[Image2]
Coordinates=227,199,57,58

[lblCliente]
Coordinates=169,297,68,58

[imgCarga]
Coordinates=286,402,70,58

[rectCliente]
Coordinates=121,147,76,36

[FloatAnimation3]
Coordinates=471,402,108,36

[Label3]
Coordinates=227,402,53,58

[edtPreco]
Coordinates=365,78,66,58

[FrmBuscaCliente.BindSourceDB1]
Coordinates=0,0,208,124

[dmLocal.]
Coordinates=199,78,125,36
Visible=False

[recTotalReceber]
Coordinates=781,375,110,36

[dmLocal.fdPagamentos]
Coordinates=590,510,149,146

[dmLocal.qryFin]
Visible=False
Coordinates=0,0,103,36

[Label6]
Coordinates=67,165,53,58

[Rectangle2]
Coordinates=248,155,80,36

[Label4]
Coordinates=86,402,53,58

[lblPAgo]
Coordinates=365,297,59,58

[Button2]
Coordinates=17,402,59,58

[Rectangle3]
Coordinates=248,276,80,36

[Label1]
Coordinates=110,297,53,58

[lblDataCaixa]
Coordinates=122,78,88,58

[Rectangle1]
Coordinates=546,45,80,36

[Image3]
Coordinates=248,78,57,58

