inherited frmProdutos_LgXhdpiPh: TfrmProdutos_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 3
  inherited tabPrincipal: TTabControl
    Size.Width = 450.000000000000000000
    Size.Height = 646.000000000000000000
    Sizes = (
      450s
      646s
      450s
      646s)
    inherited tabPedido: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited lstVProdutos: TListView
        Size.Width = 450.000000000000000000
        Size.Height = 646.000000000000000000
        ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
          item
            AppearanceObjectName = 'Text1'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.TextAlign = Leading
            Appearance.Width = 367.000000000000000000
            Appearance.Height = 26.000000000000000000
            Appearance.PlaceOffset.X = 8.000000000000000000
          end
          item
            AppearanceObjectName = 'Text2'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Font.Size = 11.000000000000000000
            Appearance.TextAlign = Leading
            Appearance.Width = 121.000000000000000000
            Appearance.Height = 19.000000000000000000
            Appearance.PlaceOffset.X = 6.000000000000000000
            Appearance.PlaceOffset.Y = 27.000000000000000000
          end
          item
            AppearanceObjectName = 'Text4'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Font.Size = 11.000000000000000000
            Appearance.TextAlign = Trailing
            Appearance.Width = 118.000000000000000000
            Appearance.Height = 20.000000000000000000
            Appearance.Align = Trailing
            Appearance.PlaceOffset.X = -82.000000000000000000
            Appearance.PlaceOffset.Y = 26.000000000000000000
          end
          item
            AppearanceObjectName = 'TextButton3'
            AppearanceClassName = 'TTextButtonObjectAppearance'
            Appearance.Font.Size = 16.000000000000000000
            Appearance.Font.StyleExt = {00070000000000000004000000}
            Appearance.WordWrap = True
            Appearance.TintColor = claWhite
            Appearance.Width = 50.000000000000000000
            Appearance.Height = 48.000000000000000000
            Appearance.Align = Trailing
            Appearance.VertAlign = Center
            Appearance.PlaceOffset.X = -7.000000000000000000
            Appearance.PlaceOffset.Y = 1.000000000000000000
            Appearance.Text = '+'
          end>
        inherited rectTabelaPreco: TRectangle
          inherited lstbxTabPrecos: TListBox
            Viewport.Width = 268.000000000000000000
            Viewport.Height = 259.000000000000000000
            inherited lstbxDescItem: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
        inherited layTabProdutos: TLayout
          Size.Width = 450.000000000000000000
          Size.Height = 614.000000000000000000
        end
        inherited recPeso: TRectangle
          inherited lstbxPeso: TListBox
            Viewport.Width = 315.000000000000000000
            Viewport.Height = 131.000000000000000000
            inherited ListBoxItem1: TListBoxItem
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
      end
      inherited rectObs1: TRectangle
        inherited rectObs: TRectangle
          inherited lblDescricao: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
      end
    end
    inherited tabFinalizar: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited lstvPedido: TListView
        Size.Width = 430.000000000000000000
        ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
          item
            AppearanceObjectName = 'Text1'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.TextAlign = Leading
            Appearance.Width = 71.000000000000000000
            Appearance.Height = 25.000000000000000000
            Appearance.PlaceOffset.X = 8.000000000000000000
            Appearance.PlaceOffset.Y = 30.000000000000000000
          end
          item
            AppearanceObjectName = 'Text2'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.TextAlign = Leading
            Appearance.Width = 367.000000000000000000
            Appearance.Height = 25.000000000000000000
            Appearance.PlaceOffset.X = 8.000000000000000000
            Appearance.PlaceOffset.Y = 6.000000000000000000
          end
          item
            AppearanceObjectName = 'Text3'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.TextAlign = Trailing
            Appearance.Width = 113.000000000000000000
            Appearance.Height = 25.000000000000000000
            Appearance.PlaceOffset.X = 206.000000000000000000
            Appearance.PlaceOffset.Y = 33.000000000000000000
          end
          item
            AppearanceObjectName = 'TextButton4'
            AppearanceClassName = 'TTextButtonObjectAppearance'
            Appearance.TextColor = claBlack
            Appearance.TintColor = claTeal
            Appearance.TextShadowColor = claSpringgreen
            Appearance.Width = 49.000000000000000000
            Appearance.Height = 36.000000000000000000
            Appearance.Visible = False
            Appearance.PlaceOffset.X = 286.000000000000000000
            Appearance.PlaceOffset.Y = 13.000000000000000000
          end
          item
            AppearanceObjectName = 'Text5'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Width = 103.000000000000000000
            Appearance.Height = 25.000000000000000000
            Appearance.PlaceOffset.X = 88.000000000000000000
            Appearance.PlaceOffset.Y = 32.000000000000000000
          end>
      end
      inherited ToolBar1: TToolBar
        Position.Y = 598.000000000000000000
        Size.Width = 450.000000000000000000
      end
      inherited rectCliente: TRectangle
        Position.Y = 289.000000000000000000
        Size.Width = 430.000000000000000000
        inherited Label3: TLabel
          Size.Width = 382.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
        inherited lblCliente: TLabel
          Size.Width = 382.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
        end
        inherited Image2: TImage
          MultiResBitmap.Height = 128
          MultiResBitmap.Width = 128
          Position.X = 402.000000000000000000
        end
      end
      inherited recTotalReceber: TRectangle
        Size.Width = 450.000000000000000000
        Size.Height = 149.000000000000000000
        inherited lblTotal: TLabel
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
      inherited Rectangle1: TRectangle
        Position.Y = 374.000000000000000000
        Size.Width = 410.000000000000000000
        inherited Image3: TImage
          MultiResBitmap.Height = 128
          MultiResBitmap.Width = 128
          Position.X = 375.000000000000000000
        end
      end
    end
  end
  inherited rectHeader: TRectangle
    Size.Width = 450.000000000000000000
    inherited img_voltar: TImage
      MultiResBitmap.Height = 32
      MultiResBitmap.Width = 32
    end
    inherited Image1: TImage
      MultiResBitmap.Height = 128
      MultiResBitmap.Width = 128
      Position.X = 326.000000000000000000
      inherited lblQuant: TLabel
        TextSettings.Font.StyleExt = {00060000000000000004000000}
      end
    end
    inherited imgCarga: TImage
      MultiResBitmap.Height = 64
      MultiResBitmap.Width = 64
    end
  end
end
