[lvCliente]
Coordinates=840,20,107,212
Visible=True

[rectToolbar]
Coordinates=10,232,80,36

[Label2]
Coordinates=205,10,53,58

[]
Coordinates=100,232,64,33

[dmLocal.dtsLinkPedido]
Coordinates=44,284,148,36

[dmLocal.memPedido]
Coordinates=430,30,135,366

[dmLocal.qrProdutos]
Coordinates=20,60,130,168

[dmLocal.qrClientes]
Coordinates=590,40,125,36
Visible=False

[BindSourceDB1]
Coordinates=590,40,113,124

[BindingsList1]
Coordinates=0,0,91,36

[dmLocal.qrFinalizadora]
Coordinates=0,0,149,124

[img_voltar]
Coordinates=168,1,74,58

