[TabLogin]
Coordinates=274,402,60,33

[dmLocal.qrProdutos]
Coordinates=0,0,115,33
Visible=False

[FloatAnimation4]
Coordinates=110,411,95,33

[laBtnConfiguracao]
Coordinates=158,402,106,33

[Label4]
Coordinates=190,341,46,51

[rect_login]
Coordinates=85,402,63,33

[TabConfig]
Coordinates=10,402,65,33

[Layout2]
Coordinates=344,402,53,33

[dmLocal.qrGrupos]
Coordinates=134,1,106,33
Visible=False

[edt_servidor]
Coordinates=308,341,76,51

[ShadowEffect4]
Coordinates=445,157,88,33

[Image3]
Coordinates=131,341,49,51

[edt_usuario]
Coordinates=656,10,72,51

[Label32]
Coordinates=538,10,52,51

[rect_save_config]
Coordinates=536,341,98,33

[Label5]
Coordinates=600,10,46,51

[Label3]
Coordinates=75,341,46,51

[lbl_titulo]
Coordinates=471,10,57,51

[Layout1]
Coordinates=473,341,53,33

[TabControl]
Coordinates=644,341,69,33

[lblPorta]
Coordinates=246,341,52,51

[edt_port]
Coordinates=10,341,55,51

[dmLocal.dsLinkGrupos]
Coordinates=278,1,129,33

[Rectangle1]
Coordinates=394,341,69,33

[frMobile.bsGrupos]
Coordinates=300,10,105,105

[frMobile.memPedido]
Visible=False
Coordinates=561,1,115,33

[frMobile.BindSourceDB2]
Coordinates=10,10,135,321

[frMobile.BindSourceDB1]
Coordinates=155,10,135,303

[]
Coordinates=328,134,65,51

[dmLocal.memPedido]
Coordinates=134,1,117,33
Visible=False

[dmLocal.memSAbor]
Coordinates=302,1,114,105

[btnVoltar]
Coordinates=0,0,59,51

[dmLocal.dtsLinkPedido]
Coordinates=289,1,130,33

[frmProdutos.BindSourceDB1]
Coordinates=0,0,157,159

[frmProdutos.BindSourceDB2]
Coordinates=134,1,157,321

[frmProdutos.BindSourceDB3]
Coordinates=501,80,157,51

